<html>
  <head>
    <title>TapAim</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/pj_pJBcZDd7syPmtqvNj_h5nWhuqGJW2Q1-o89ZMeW8/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="darkscheme" id="homeScreen" style="display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(0, 0, 0);"><img src="assets/image0.jpg" data-canonical-image-url="assets/image0.jpg" data-image-type="file" data-object-fit="contain" id="logoIcon" style="border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 13px; top: 35px; margin: 0px; width: 295px; height: 95px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="/v3/assets/pj_pJBcZDd7syPmtqvNj_h5nWhuqGJW2Q1-o89ZMeW8/png-transparent-red-target-icon-reticle-icon-target-miscellaneous-sticker-sign-(1).png" data-canonical-image-url="png-transparent-red-target-icon-reticle-icon-target-miscellaneous-sticker-sign-(1).png" data-image-type="file" data-object-fit="contain" id="targetIcon" style="border-style: solid; border-color: rgb(255, 255, 255); border-radius: 0px; position: absolute; left: -60px; top: 60px; margin: 0px; height: 405px; width: 450px; border-width: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><button id="beginButton" style="padding: 0px; margin: 0px; border-style: solid; height: 95px; width: 100px; background-color: rgb(11, 3, 132); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 30px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; position: absolute; left: 112px; top: 211px; border-width: 5px; font-size: 20px;" data-mod-fontfamily="1">Begin</button></div><div class="screen" tabindex="1" data-theme="darkscheme" id="introduction" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(0, 0, 0); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgb(217, 206, 206); border-color: rgb(255, 0, 0); border-radius: 30px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 265px; height: 280px; position: absolute; left: 30px; top: 85px; font-size: 20px; border-width: 5px; text-align: center;" id="bodyText">Here in this app, you will be tasked with tapping on twenty random targets that will appear across the screen. You'll only have five lives, and failing to click on the targets will result in one life lost. Good luck!</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgb(233, 226, 226); border-color: rgb(255, 0, 0); border-radius: 30px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 265px; height: 45px; position: absolute; left: 30px; top: 20px; border-width: 5px; font-size: 31px; text-align: center;" id="title" data-mod-textcolor="1" data-mod-backgroundcolor="1" data-mod-bordercolor="1" data-mod-borderwidth="1" data-mod-fontfamily="1" data-mod-fontsize="1">Explanation</label><button id="startButton" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; position: absolute; left: 110px; top: 380px; font-size: 20px;">Start</button></div><div class="screen" tabindex="1" data-theme="darkscheme" id="gameScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(0, 0, 0); display: none;"><img src="assets/1651a7e049cf443edc1cffe560600e0f.jpg" data-canonical-image-url="assets/1651a7e049cf443edc1cffe560600e0f.jpg" data-image-type="file" data-object-fit="contain" id="background" style="height: 450px; width: 320px; border-style: solid; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 4.44089e-16px; top: 0px; margin: 0px; border-width: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); border-color: rgb(178, 45, 45); border-radius: 30px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 13px; padding: 2px 15px; width: 86px; height: 18px; position: absolute; left: 5px; top: 10px; text-align: center;" id="points_label">Points:</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); border-color: rgb(178, 45, 45); border-radius: 30px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 13px; padding: 2px 15px; width: 78px; height: 18px; position: absolute; left: 6px; top: 30px; text-align: center;" id="life_label" data-mod-backgroundcolor="1" data-mod-fontfamily="1">Lives:</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); border-color: rgb(178, 45, 45); border-radius: 30px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 13px; padding: 2px 15px; width: 55px; height: 20px; position: absolute; left: 73px; top: 11px; text-align: left;" id="total_points" data-mod-backgroundcolor="1" data-mod-fontfamily="1">0</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); border-color: rgb(178, 45, 45); border-radius: 30px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 13px; padding: 2px 15px; width: 55px; height: 25px; position: absolute; left: 66px; top: 31px; text-align: left;" id="total_lives" data-mod-backgroundcolor="1" data-mod-fontfamily="1">3</label><img src="assets/target-shoot-circle-mission-ui-fix-interface-3-13933.png" data-canonical-image-url="assets/target-shoot-circle-mission-ui-fix-interface-3-13933.png" data-image-type="file" data-object-fit="contain" id="bullseye" style="height: 85px; width: 85px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 115px; top: 180px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"></div><div class="screen" tabindex="1" data-theme="darkscheme" id="summaryScreenWin" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(0, 0, 0); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgb(231, 231, 231); border-color: rgb(255, 0, 0); border-radius: 30px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 185px; height: 50px; position: absolute; left: 65px; top: 15px; border-width: 5px; text-align: center; font-size: 30px;" id="summaryLabel">Summary</label><div contenteditable="true" class="textArea" id="text_area3" style="width: 240px; height: 85px; border-style: solid; background-color: rgb(224, 224, 224); color: rgb(255, 255, 255); border-color: rgb(255, 0, 0); border-radius: 30px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 13px; padding: 5px 15px; position: absolute; left: 38px; top: 75px; margin: 0px; border-width: 5px;"></div><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(122, 122, 122); border-color: rgb(255, 0, 0); border-radius: 30px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 13px; padding: 2px 15px; width: 140px; height: 18px; position: absolute; left: 55px; top: 95px; border-width: 0px;" id="pointsTotalLabel">Points scored:</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(122, 122, 122); border-color: rgb(178, 45, 45); border-radius: 30px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 13px; padding: 2px 15px; width: 156px; height: 18px; position: absolute; left: 55px; top: 120px;" id="livesRemainingLabel" data-mod-backgroundcolor="1">Lives remaining:</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(122, 122, 122); border-color: rgb(178, 45, 45); border-radius: 30px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 13px; padding: 2px 15px; width: 47px; height: 18px; position: absolute; left: 226px; top: 95px;" id="pointsTotal" data-mod-backgroundcolor="1">20</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(122, 122, 122); border-color: rgb(178, 45, 45); border-radius: 30px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 13px; padding: 2px 15px; width: 45px; height: 20px; position: absolute; left: 225px; top: 120px;" id="livesRemaining" data-mod-backgroundcolor="1">0</label><button id="restartGame" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(178, 45, 45); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 15px; position: absolute; left: 110px; top: 190px;">Restart</button></div><div class="screen" tabindex="1" data-theme="darkscheme" id="summaryScreenLose" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(0, 0, 0); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgb(231, 231, 231); border-color: rgb(255, 0, 0); border-radius: 30px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 185px; height: 50px; position: absolute; left: 65px; top: 15px; border-width: 5px; text-align: center; font-size: 30px;" id="label22">Summary</label><div contenteditable="true" class="textArea" id="text_area5" style="width: 240px; height: 85px; border-style: solid; background-color: rgb(224, 224, 224); color: rgb(255, 255, 255); border-color: rgb(255, 0, 0); border-radius: 30px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 13px; padding: 5px 15px; position: absolute; left: 38px; top: 75px; margin: 0px; border-width: 5px;"></div><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(122, 122, 122); border-color: rgb(255, 0, 0); border-radius: 30px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 13px; padding: 2px 15px; width: 140px; height: 18px; position: absolute; left: 55px; top: 95px; border-width: 0px;" id="label23">Points scored:</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(122, 122, 122); border-color: rgb(178, 45, 45); border-radius: 30px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 13px; padding: 2px 15px; width: 156px; height: 18px; position: absolute; left: 55px; top: 120px;" id="label24" data-mod-backgroundcolor="1">Lives remaining:</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(122, 122, 122); border-color: rgb(178, 45, 45); border-radius: 30px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 12px; padding: 2px 15px; width: 45px; height: 20px; position: absolute; left: 225px; top: 95px; text-align: left;" id="pointsLose" data-mod-backgroundcolor="1">0</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(122, 122, 122); border-color: rgb(178, 45, 45); border-radius: 30px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 12px; padding: 2px 15px; width: 45px; height: 20px; position: absolute; left: 225px; top: 120px;" id="livesLose" data-mod-backgroundcolor="1">0</label><button id="playAgain" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(178, 45, 45); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 15px; position: absolute; left: 110px; top: 190px;">Restart</button></div></div>
  </body>
</html>
